{
  "name": "job-application-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,yellow \"npm run dev --workspace=@jobapp/frontend\" \"npm run dev --workspace=@jobapp/backend\"",
    "dev:frontend": "npm run dev --workspace=@jobapp/frontend",
    "dev:backend": "npm run dev --workspace=@jobapp/backend",
    "build": "npm run build --workspace=@jobapp/frontend",
    "preview": "npm run preview --workspace=@jobapp/frontend",
    "test": "npm run test:contract && npm run test:backend",
    "test:contract": "npm run test --workspace=@jobapp/shared",
    "test:backend": "npm run test --workspace=@jobapp/backend",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.0": true,
    "sqlite3@6.0.1": true
  }
}
